|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../Projects/allegro/EGR314 - INDIVIDUAL SCHEMATIC - EMITTLEM.brd         |
|                                                    Sun Mar  9 19:19:00 2025  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  3V3          pins ADDED TO this new net
                                 F1.2           F2.1           J4.2           
                                 J6.1           R1.1           R2.1           
                                 R4.1           R5.1           R6.1           
                                 R7.1           R11.1          TP2.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  EX 1         pins ADDED TO this new net
                                 J15.1          PIC18F27Q84SOIC28.2 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  EX 2         pins ADDED TO this new net
                                 J15.2          PIC18F27Q84SOIC28.3 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  EX 3         pins ADDED TO this new net
                                 J15.3          PIC18F27Q84SOIC28.4 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  EX 4         pins ADDED TO this new net
                                 J16.1          PIC18F27Q84SOIC28.5 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  EX 5         pins ADDED TO this new net
                                 J16.2          PIC18F27Q84SOIC28.6 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  EX 6         pins ADDED TO this new net
                                 J16.3          PIC18F27Q84SOIC28.7 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GND          pins ADDED TO this new net
                                 C1.2           C2.2           C4.2           
                                 C5.2           C6.2           C7.2           
                                 J1.3           J1.4           J2.8           
                                 J3.8           J4.3           
                                 PIC18F27Q84SOIC28.8 PIC18F27Q84SOIC28.19 
                                 R8.2           R9.2           R10.2          
                                 STM-L6981C33.6 STM-L6981C33.8 TI-OPT4060.4   
                                 U1.2           U2.2           U3.2           
                                 U4.3           U4.4           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ICSP MCLEAR  pins ADDED TO this new net
                                 J4.1           PIC18F27Q84SOIC28.1 
                                 R7.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ICSP SCL     pins ADDED TO this new net
                                 J4.5           PIC18F27Q84SOIC28.27 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ICSP SDA     pins ADDED TO this new net
                                 J4.4           PIC18F27Q84SOIC28.28 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../Projects/allegro/EGR314 - INDIVIDUAL SCHEMATIC - EMITTLEM.brd         |
|                                                    Sun Mar  9 19:19:00 2025  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  LED GREEN    pins ADDED TO this new net
                                 J8.1           PIC18F27Q84SOIC28.12 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  LED RED      pins ADDED TO this new net
                                 J9.1           PIC18F27Q84SOIC28.13 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  LED WHITE    pins ADDED TO this new net
                                 J7.1           PIC18F27Q84SOIC28.11 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01172       pins ADDED TO this new net
                                 C2.1           J13.2          J14.2          
                                 STM-L6981C33.5 STM-L6981C33.7 TP1.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N04924       pins ADDED TO this new net
                                 D3.2           R5.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N04928       pins ADDED TO this new net
                                 D4.2           R6.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N05586       pins ADDED TO this new net
                                 C6.1           J6.2           TI-OPT4060.1   
                                 TI-OPT4060.2   TP6.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15099       pins ADDED TO this new net
                                 D2.2           R4.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15119       pins ADDED TO this new net
                                 D2.1           U1.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N27093       pins ADDED TO this new net
                                 C3.1           L1.2           STM-L6981C33.1 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N27119       pins ADDED TO this new net
                                 C5.1           J5.1           L1.1           
                                 STM-L6981C33.4 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N27794       pins ADDED TO this new net
                                 C3.2           C4.1           STM-L6981C33.2 
                                 STM-L6981C33.3 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N32666       pins ADDED TO this new net
                                 J8.2           R9.1           U2.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N32690       pins ADDED TO this new net
                                 D3.1           U2.3           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:.../Projects/allegro/EGR314 - INDIVIDUAL SCHEMATIC - EMITTLEM.brd         |
|                                                    Sun Mar  9 19:19:00 2025  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N33443       pins ADDED TO this new net
                                 J9.2           R10.1          U3.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N33467       pins ADDED TO this new net
                                 D4.1           U3.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N36235       pins ADDED TO this new net
                                 J7.2           R8.1           U1.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N52052       pins ADDED TO this new net
                                 F1.1           J5.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N66040       pins ADDED TO this new net
                                 J11.1          PIC18F27Q84SOIC28.17 
                                 TP4.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N66120       pins ADDED TO this new net
                                 J10.1          PIC18F27Q84SOIC28.18 
                                 TP5.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N66500       pins ADDED TO this new net
                                 C1.1           F2.2           
                                 PIC18F27Q84SOIC28.20 TP3.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RX           pins ADDED TO this new net
                                 J3.3           J10.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SCL          pins ADDED TO this new net
                                 PIC18F27Q84SOIC28.14 R1.2           
                                 TI-OPT4060.5   TP7.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SDA          pins ADDED TO this new net
                                 PIC18F27Q84SOIC28.15 R2.2           
                                 TI-OPT4060.8   TP8.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SW           pins ADDED TO this new net
                                 C7.1           PIC18F27Q84SOIC28.16 
                                 R11.2          U4.1           U4.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  TX           pins ADDED TO this new net
                                 J2.3           J11.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCONN        pins ADDED TO this new net
                                 J2.1           J3.1           J14.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:.../Projects/allegro/EGR314 - INDIVIDUAL SCHEMATIC - EMITTLEM.brd         |
|                                                    Sun Mar  9 19:19:00 2025  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  VWALL        pins ADDED TO this new net
                                 J1.1           J1.2           J13.1          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  C:.../Projects/allegro/EGR314 - INDIVIDUAL SCHEMATIC - EMITTLEM.brd         |
|                                                    Sun Mar  9 19:19:00 2025  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 8 HEADER_JUMPER8_UART DOWNSTREAM
 8 HEADER_JUMPER8_UART UPSTREAM
 54-00165_EM_BARRELJACK_54-00165
 CAPACITOR NON-POL_SMC0603_0.1 UF 16V
 CAPACITOR NON-POL_SMC0603_1 UF 16V
 CAPACITOR NON-POL_SMC0805_10 UF 16V
 CAPACITOR NON-POL_SMC0805_22 UF 16V
 CON3_JUMPER3_CON3
 CON5_JUMPER5_ICSP HEADER
 FDV303N_EMSOT23_FDV303N
 FUSE_SMC0603_250 MA
 FUSE_SMC1812_1.5A
 INDUCTOR_VLS6045_33 UH
 JUMPER_JUMPER2_JUMPER
 LED_1141LED_WHITE LED
 LED_SMC1206_GREEN LED
 LED_SMC1206_RED LED
 PIC18F27Q84_EM_PIC18F27Q84_SOIC28_PIC18F27Q84
 PTS526SK15SMTR2LFS_EMPTS526_SMT_FS
 RESISTOR_SMC0805_10K 0.125W
 RESISTOR_SMC0805_15 OHM 0.125W
 RESISTOR_SMC0805_62 OHM 0.125W
 STM L6981C33DR_SOIC8_U3
 TEST POINT_TESTCOUP_3V3 TEST
 TEST POINT_TESTCOUP_MCU POWER TEST
 TEST POINT_TESTCOUP_RX TEST
 TEST POINT_TESTCOUP_SCL TEST
 TEST POINT_TESTCOUP_SDA TEST
 TEST POINT_TESTCOUP_SENSOR POWER TEST
 TEST POINT_TESTCOUP_TX TEST
 TEST POINT_TESTCOUP_VB TEST
 TI OPT4060_EM_OPT4060_TI OPT4060
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  C:.../Projects/allegro/EGR314 - INDIVIDUAL SCHEMATIC - EMITTLEM.brd         |
|                                                    Sun Mar  9 19:19:00 2025  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1                  CAPACITOR NON-POL_SMC0603_0.1 UF 16V 
 C2                  CAPACITOR NON-POL_SMC0805_10 UF 16V 
 C3                  CAPACITOR NON-POL_SMC0603_0.1 UF 16V 
 C4                  CAPACITOR NON-POL_SMC0603_1 UF 16V 
 C5                  CAPACITOR NON-POL_SMC0805_22 UF 16V 
 C6                  CAPACITOR NON-POL_SMC0603_0.1 UF 16V 
 C7                  CAPACITOR NON-POL_SMC0603_0.1 UF 16V 
 D2                  LED_1141LED_WHITE LED 
 D3                  LED_SMC1206_GREEN LED 
 D4                  LED_SMC1206_RED LED   
 F1                  FUSE_SMC1812_1.5A     
 F2                  FUSE_SMC0603_250 MA   
 J1                  54-00165_EM_BARRELJACK_54-00165 
 J2                  8 HEADER_JUMPER8_UART DOWNSTREAM 
 J3                  8 HEADER_JUMPER8_UART UPSTREAM 
 J4                  CON5_JUMPER5_ICSP HEADER 
 J5                  JUMPER_JUMPER2_JUMPER 
 J6                  JUMPER_JUMPER2_JUMPER 
 J7                  JUMPER_JUMPER2_JUMPER 
 J8                  JUMPER_JUMPER2_JUMPER 
 J9                  JUMPER_JUMPER2_JUMPER 
 J10                 JUMPER_JUMPER2_JUMPER 
 J11                 JUMPER_JUMPER2_JUMPER 
 J13                 JUMPER_JUMPER2_JUMPER 
 J14                 JUMPER_JUMPER2_JUMPER 
 J15                 CON3_JUMPER3_CON3     
 J16                 CON3_JUMPER3_CON3     
 L1                  INDUCTOR_VLS6045_33 UH 
 PIC18F27Q84SOIC28   PIC18F27Q84_EM_PIC18F27Q84_SOIC28_PIC18F27Q84 
 R1                  RESISTOR_SMC0805_10K 0.125W 
 R2                  RESISTOR_SMC0805_10K 0.125W 
 R4                  RESISTOR_SMC0805_15 OHM 0.125W 
 R5                  RESISTOR_SMC0805_62 OHM 0.125W 
 R6                  RESISTOR_SMC0805_62 OHM 0.125W 
 R7                  RESISTOR_SMC0805_10K 0.125W 
 R8                  RESISTOR_SMC0805_10K 0.125W 
 R9                  RESISTOR_SMC0805_10K 0.125W 
 R10                 RESISTOR_SMC0805_10K 0.125W 
 R11                 RESISTOR_SMC0805_10K 0.125W 
 STM-L6981C33        STM L6981C33DR_SOIC8_U3 
 TI-OPT4060          TI OPT4060_EM_OPT4060_TI OPT4060 
 TP1                 TEST POINT_TESTCOUP_VB TEST 
 TP2                 TEST POINT_TESTCOUP_3V3 TEST 
 TP3                 TEST POINT_TESTCOUP_MCU POWER TEST 
 TP4                 TEST POINT_TESTCOUP_TX TEST 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   7  |
|------------------------------------------------------------------------------|
|  C:.../Projects/allegro/EGR314 - INDIVIDUAL SCHEMATIC - EMITTLEM.brd         |
|                                                    Sun Mar  9 19:19:00 2025  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 TP5                 TEST POINT_TESTCOUP_RX TEST 
 TP6                 TEST POINT_TESTCOUP_SENSOR POWER TEST 
 TP7                 TEST POINT_TESTCOUP_SCL TEST 
 TP8                 TEST POINT_TESTCOUP_SDA TEST 
 U1                  FDV303N_EMSOT23_FDV303N 
 U2                  FDV303N_EMSOT23_FDV303N 
 U3                  FDV303N_EMSOT23_FDV303N 
 U4                  PTS526SK15SMTR2LFS_EMPTS526_SMT_FS 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   8  |
|------------------------------------------------------------------------------|
|  C:.../Projects/allegro/EGR314 - INDIVIDUAL SCHEMATIC - EMITTLEM.brd         |
|                                                    Sun Mar  9 19:19:00 2025  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1.2                           PRIM_FILE      .\pstchip.dat
 C1.2                           XY             (530,290)
 C2.2                           PRIM_FILE      .\pstchip.dat
 C2.2                           XY             (1140,410)
 C3.2                           PRIM_FILE      .\pstchip.dat
 C3.2                           XY             (950,340)
 C4.2                           PRIM_FILE      .\pstchip.dat
 C4.2                           XY             (960,410)
 C5.2                           PRIM_FILE      .\pstchip.dat
 C5.2                           XY             (850,410)
 C6.2                           PRIM_FILE      .\pstchip.dat
 C6.2                           XY             (860,120)
 C7.2                           PRIM_FILE      .\pstchip.dat
 C7.2                           XY             (770,660)
 D2.1                           PRIM_FILE      .\pstchip.dat
 D2.1                           XY             (180,640)
 D3.1                           PRIM_FILE      .\pstchip.dat
 D3.1                           XY             (420,640)
 D4.1                           PRIM_FILE      .\pstchip.dat
 D4.1                           XY             (660,640)
 F1.2                           PRIM_FILE      .\pstchip.dat
 F1.2                           XY             (700,300)
 F2.2                           PRIM_FILE      .\pstchip.dat
 F2.2                           XY             (530,210)
 J1.4                           PRIM_FILE      .\pstchip.dat
 J1.4                           XY             (1090,690)
 J2.8                           PRIM_FILE      .\pstchip.dat
 J2.8                           XY             (980,530)
 J3.8                           PRIM_FILE      .\pstchip.dat
 J3.8                           XY             (1100,530)
 J4.5                           PRIM_FILE      .\pstchip.dat
 J4.5                           XY             (1230,680)
 J5.2                           PRIM_FILE      .\pstchip.dat
 J5.2                           XY             (800,300)
 J6.2                           PRIM_FILE      .\pstchip.dat
 J6.2                           XY             (790,100)
 J7.2                           PRIM_FILE      .\pstchip.dat
 J7.2                           XY             (10,620)
 J8.2                           PRIM_FILE      .\pstchip.dat
 J8.2                           XY             (250,620)
 J9.2                           PRIM_FILE      .\pstchip.dat
 J9.2                           XY             (490,620)
 J10.2                          PRIM_FILE      .\pstchip.dat
 J10.2                          XY             (450,320)
 J11.2                          PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   9  |
|------------------------------------------------------------------------------|
|  C:.../Projects/allegro/EGR314 - INDIVIDUAL SCHEMATIC - EMITTLEM.brd         |
|                                                    Sun Mar  9 19:19:00 2025  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 J11.2                          XY             (450,390)
 J13.2                          PRIM_FILE      .\pstchip.dat
 J13.2                          XY             (1240,340)
 J14.2                          PRIM_FILE      .\pstchip.dat
 J14.2                          XY             (1240,400)
 J15.3                          PRIM_FILE      .\pstchip.dat
 J15.3                          XY             (1300,510)
 J16.3                          PRIM_FILE      .\pstchip.dat
 J16.3                          XY             (1300,590)
 L1.2                           PRIM_FILE      .\pstchip.dat
 L1.2                           XY             (880,300)
 PIC18F27Q84SOIC28.19                 PRIM_FILE      .\pstchip.dat
 PIC18F27Q84SOIC28.19                 XY             (140,110)
 R1.2                           PRIM_FILE      .\pstchip.dat
 R1.2                           XY             (1030,60)
 R2.2                           PRIM_FILE      .\pstchip.dat
 R2.2                           XY             (1100,60)
 R4.2                           PRIM_FILE      .\pstchip.dat
 R4.2                           XY             (180,580)
 R5.2                           PRIM_FILE      .\pstchip.dat
 R5.2                           XY             (420,580)
 R6.2                           PRIM_FILE      .\pstchip.dat
 R6.2                           XY             (660,580)
 R7.2                           PRIM_FILE      .\pstchip.dat
 R7.2                           XY             (60,70)
 R8.2                           PRIM_FILE      .\pstchip.dat
 R8.2                           XY             (10,720)
 R9.2                           PRIM_FILE      .\pstchip.dat
 R9.2                           XY             (250,720)
 R10.2                          PRIM_FILE      .\pstchip.dat
 R10.2                          XY             (490,720)
 R11.2                          PRIM_FILE      .\pstchip.dat
 R11.2                          XY             (770,570)
 STM-L6981C33.4                 PRIM_FILE      .\pstchip.dat
 STM-L6981C33.4                 XY             (1010,300)
 TI-OPT4060.1                   PRIM_FILE      .\pstchip.dat
 TI-OPT4060.1                   XY             (920,100)
 TP1.1                          PRIM_FILE      .\pstchip.dat
 TP1.1                          XY             (1160,310)
 TP2.1                          PRIM_FILE      .\pstchip.dat
 TP2.1                          XY             (650,340)
 TP3.1                          PRIM_FILE      .\pstchip.dat
 TP3.1                          XY             (460,240)
 TP4.1                          PRIM_FILE      .\pstchip.dat
 TP4.1                          XY             (400,420)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  10  |
|------------------------------------------------------------------------------|
|  C:.../Projects/allegro/EGR314 - INDIVIDUAL SCHEMATIC - EMITTLEM.brd         |
|                                                    Sun Mar  9 19:19:00 2025  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 TP5.1                          PRIM_FILE      .\pstchip.dat
 TP5.1                          XY             (410,360)
 TP6.1                          PRIM_FILE      .\pstchip.dat
 TP6.1                          XY             (870,70)
 TP7.1                          PRIM_FILE      .\pstchip.dat
 TP7.1                          XY             (1190,200)
 TP8.1                          PRIM_FILE      .\pstchip.dat
 TP8.1                          XY             (1190,70)
 U1.2                           PRIM_FILE      .\pstchip.dat
 U1.2                           XY             (60,680)
 U2.2                           PRIM_FILE      .\pstchip.dat
 U2.2                           XY             (300,680)
 U3.2                           PRIM_FILE      .\pstchip.dat
 U3.2                           XY             (540,680)
 U4.4                           PRIM_FILE      .\pstchip.dat
 U4.4                           XY             (840,680)
|------------------------------------------------------------------------------|
|       Nets changed          :     139                                        |
|       Comp definitions added:      32                                        |
|       Components added      :      53                                        |
|       Slot property added   :     106                                        |
|                                                                              |
|   Total ECO changes reported:     330                                        |
|------------------------------------------------------------------------------|
